

Qty Value              Device             Package                 Parts                                                   
9   0R                 R0603              0603                    R7, R8, R9, R10, R13, R14, R15, R16, R17                                        
3   100nF              C0603              0603                    C1, C2, C3                                              
6   10k                R0603              0603                    R1, R2, R3, R4, R5, R6                                                          
2   4k7                R0603              0603                    R11, R12                                                                        
1   AT24LCXXXEIAJ      AT24LCXXXEIAJ      SO08-EIAJ               EEPROM                                                   
1   LM75BD             LM75BD             SO8                     IC4                                                                             
1   MICRO-SD           MICRO-SD           AMPHENOL-101-00660-68-6 CON1                                                                            
1   SPST-4_TP1154_J    SPST-4_TP1154_J    TP-1154X                SW1                                                                             
