LED0 31.49 23.03   0 CLV1A-FKB-CHMKPEHBB7A363 CLV1A-FKB-CHMKPEHBB7A363
LED1 43.43 49.02 180 LED-SMD-BLUE0603 CHIPLED_0603
LED2 41.65 56.31  30 LED-SMD-BLUE0603 CHIPLED_0603
LED3 36.29 61.64  60 LED-SMD-BLUE0603 CHIPLED_0603
LED4 29.00 63.53  90 LED-SMD-BLUE0603 CHIPLED_0603
LED5 16.64 34.42  26 LED-SMD-GREEN0603 CHIPLED_0603
LED6 14.10 39.50  26 LED-SMD-GREEN0603 CHIPLED_0603
LED7 11.56 44.58  26 LED-SMD-GREEN0603 CHIPLED_0603
LED8 -26.89 12.66 206 LED-SMD-BLUE0603 CHIPLED_0603
LED9 -29.40 17.68  26 LED-SMD-GREEN0603 CHIPLED_0603
LED10 -31.97 22.83 206 LED-SMD-RED0603 CHIPLED_0603
RESET -23.58  6.09 116 SKRKAEE010 SKRKAEE010
SW1 60.61 23.02   0 EVQ-Q2Y03W EVQ-Q2Y03W
SW2 56.07 33.50  45 EVQ-Q2Y03W EVQ-Q2Y03W
U3 -57.52 23.01   0 TSL2561T 6-TMB
U4 -42.94  8.53   0 SHT31-DIS-B 8-DFN
U5 45.99  8.45  90 VL53L0CXV0DH/1 VL53L0CXV0DH/1
U6 -10.00 60.96   0 MMA7660FC DFN10-3X3MM
U7 -42.95 37.58   0 CCS811 LGA10
